<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum Vitae Yaritza</title>
</head>
<body>
<!--MENU DE HIPERVINCULOS-->
<div class="contenedor-header">
    <header>
        <div class="logo">
        <a href="#">Yara</a>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="Curriculum.html">INICIO</a></li>
            <li><a href="empresa.html">IMAGEN DE MARCA</a></li>
            <li><a href="eventos.html">FOTOGRAFÍA</a></li>
            <li><a href="modelado.html">MODELADO 3D</a></li>
            <li><a href="Revista.html">REVISTA</a></li>
            <li><a href="invitaciones.html">INVITACIONES</a></li>
        </ul>
    </nav>
</header>
</div>
<!--PORTADA-->  
<section id="portada" class="portada">
    <div class="contenido-banner">
        <h1>CURRICULUM VITAE</h1>
        <div class="contenedor-img">
            <img src="fotoprincipal.jpg">
        </div>
        <h2><b>Yaritza Mitzel Tun Mas</b></h2>
        <p><i>Ing. Diseño Multimedia</i></p>
    </div>
    
  </section>  



<!--DATOS PERSONALES-->
   <div class="container">
    <div class="datos">
        <h2>DATOS PERSONALES</h2>  
        <img src="Datos Personales.jpg" >
            <ul>
              <h3><b>Nombre:</b></h3>
              <h4>Yaritza Mitzel Tun Mas</h4>
              <h3><b>Edad:</b></h3>
              <h4>19</h4>
              <h3><b>Fecha de Nacimiento:</b></h3>
              <h4>07/05/2023</h4>
              <h3><b>Nacionalidad:</b></h3>
              <h4>Mexicana</h4>
              <h3><b>Profesión:</b></h3>
              <h4>Ing. en Diseño Multimedia</h4>
            </ul>
    </div>

    <div class="datos">
        <h2>HISTORIAL ACADEMICO</h2>  
        <img src="Escolaridad.jpg" >
            <ul>
                <h3><b>Nivel Medio Superior:</b></h3>
                <h4>Colegio de Bachilleres<ul></ul>de Tabasco No.08</h4>
                <h3><b>Nivel Superior:</b></h3>
                <h4>Universidad Autónoma del Carmen</h4>
            </ul>
    </div>

    <div class="datos">
        <h2>HABILIDADES</h2>  
        <img src="Habilidades.jpg">
            <ul>
                <li><h3><b>Creación de imagen empresarial</b></h3></li>
                <li><h3><b>Edición de videos</b></h3></li>
                <li><h3><b>Fotografía</b></h3></li>
                <li><h3><b>Modelado en 3D básico(Blender)</b></h3></li>
                <li><h3><b>Invitaciones para eventos</b></h3></li>
            </ul>
    </div>
    <div class="datos">
        <h2>DATOS CONTACTO</h2>  
        <img src="Contactos.jpg">
            <ul>
                <h3><b>Número de Teléfono:</b></h3>
                <h4>934-34-3-70-63</h4>
                <h3><b>Correo Electrónico</b></h3>
                <h4>cielo.tun@gmail.com</h4>
            </ul>
    </div>

</html>